# SimpleShop

./: Dockerfile  SimpleShop.sln
SimpleShop/: Program.cs  SimpleShop.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
SimpleShop/Areas/Admin/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
SimpleShop/Areas/Admin/Views/: _ViewStart.cshtml
SimpleShop/Areas/Admin/Views/Home/: Index.cshtml
SimpleShop/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
SimpleShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleShop/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
SimpleShop/Data/: ApplicationDbContext.cs  SeedData.cs
SimpleShop/Data/Migrations/: 20250520044812_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
SimpleShop/Models/: ApplicationUser.cs  CartItem.cs  Order.cs  OrderCheckoutViewModel.cs  OrderItem.cs  Product.cs  ShoppingCart.cs
SimpleShop/Models/Enums/: OrderStatus.cs
SimpleShop/Properties/: launchSettings.json
SimpleShop/Services/: EmailSender.cs
SimpleShop/Views/Cart/: Index.cshtml
SimpleShop/Views/Home/: Details.cshtml  Index.cshtml
SimpleShop/Views/Order/: Checkout.cshtml  Confirmation.cshtml  MyOrders.cshtml
SimpleShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SimpleShop/wwwroot/css/: site.css
